\relax 
\newlabel{neg}{{3}{1}}
\newlabel{pos}{{4}{1}}
\newlabel{pro2-1}{{14}{2}}
\newlabel{pro2-2}{{15}{2}}
\newlabel{2-con1}{{16}{2}}
\newlabel{2-con2}{{17}{2}}
\newlabel{2-neg}{{18}{2}}
\newlabel{2-zero}{{19}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\lvert x-2 \rvert > \lvert y \rvert $}}{5}\protected@file@percent }
\newlabel{f1-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lvert x-2 \rvert \leq \lvert y \rvert $}}{5}\protected@file@percent }
\newlabel{f1-2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lvert x+2 \rvert > \lvert y \rvert $}}{5}\protected@file@percent }
\newlabel{f2-1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lvert x+2 \rvert \leq \lvert y \rvert $}}{5}\protected@file@percent }
\newlabel{f2-2}{{4}{5}}
